# FlavorDimensionTest

app/: build.gradle
app/src/androidTest/java/com/example/msims/flavordimensiontest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/msims/flavordimensiontest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/msims/flavordimensiontest/: ExampleUnitTest.java
